# puntodeventa

./: README.md  log.txt
.kiro/specs/punto-de-venta/: design.md  requirements.md  tasks.md
punto-de-venta/: README.md  dependency-reduced-pom.xml  pom.xml
punto-de-venta/src/main/java/com/pos/: MainApp.java
punto-de-venta/src/main/java/com/pos/config/: DatabaseConfig.java
punto-de-venta/src/main/java/com/pos/controller/: ConfiguracionController.java  HistorialController.java  ImportarController.java  InventarioController.java  LoginController.java  MainController.java  ProductoController.java  ReporteController.java  UsuarioController.java  VentaController.java
punto-de-venta/src/main/java/com/pos/dto/: FilaExcel.java  ImportPreview.java  ImportResult.java  ProductoDTO.java  ProductoVendidoDTO.java  ReporteInventarioDTO.java  ReporteVentasDTO.java  UsuarioDTO.java
punto-de-venta/src/main/java/com/pos/exception/: CodigoBarrasDuplicadoException.java  CredencialesInvalidasException.java  PagoInsuficienteException.java  PosException.java  PosRuntimeException.java  StockInsuficienteException.java  UsuarioBloqueadoException.java  VentaVaciaException.java
punto-de-venta/src/main/java/com/pos/model/: Categoria.java  LineaVenta.java  MovimientoStock.java  Producto.java  Usuario.java  Venta.java
punto-de-venta/src/main/java/com/pos/model/enums/: DatabaseType.java  EstadoVenta.java  MetodoPago.java  Rol.java  TipoMovimiento.java
punto-de-venta/src/main/java/com/pos/repository/: MovimientoStockRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
punto-de-venta/src/main/java/com/pos/repository/impl/: MovimientoStockRepositoryImpl.java  ProductoRepositoryImpl.java  UsuarioRepositoryImpl.java  VentaRepositoryImpl.java
punto-de-venta/src/main/java/com/pos/service/: ConfiguracionService.java  ExcelImportService.java  PdfExportService.java  ProductoService.java  ReporteService.java  StockService.java  TicketPrinterService.java  UsuarioService.java  VentaService.java
punto-de-venta/src/main/java/com/pos/service/impl/: ExcelImportServiceImpl.java  PdfExportServiceImpl.java  ProductoServiceImpl.java  ReporteServiceImpl.java  StockServiceImpl.java  TicketPrinterServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
punto-de-venta/src/main/resources/: config.properties  logback.xml
punto-de-venta/src/main/resources/css/: styles.css
punto-de-venta/src/main/resources/fxml/: historial.fxml  importar.fxml  main.fxml  reporte.fxml  usuario.fxml  venta.fxml
punto-de-venta/src/test/java/com/pos/service/: VentaServiceImplTest.java
